<!doctype html>
<html lang="en">

<head>
 <meta charset="UTF-8" />
 <link rel="icon" type="image/svg+xml" href="/trinteivirgulacaraio/shreklogo.svg" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <script src="https://kit.fontawesome.com/d089c34a0e.js" crossorigin="anonymous"></script>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=League+Script&family=Rubik:ital,wght@0,300..900;1,300..900&family=Waiting+for+the+Sunrise&display=swap" rel="stylesheet">
 <script src="https://cdn.tailwindcss.com"></script>
 <title>It's my birthday, I'm an omelette</title>
  <script type="module" crossorigin src="/trinteivirgulacaraio/assets/index-nxn0lJvJ.js"></script>
  <link rel="stylesheet" crossorigin href="/trinteivirgulacaraio/assets/index-COnJTNJ7.css">
</head>

<body>
 <div id="root"></div>
</body>

</html>